{
  "schemaVersion": 1,
  "id": "modid",
  "version": "1.0.0",
  "name": "Example Mod",
  "description": "My first Fabric mod!",
  "authors": ["Hus11s"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}
